ToDo.jsx

import React, { useState } from 'react';

const ToDoList=()=>{
    const [num,setNum ]=useState(0);

    const increNum=()=>{
        setNum(num+1)

    }
    const DecNum=()=>{
        if (num > 0){
        setNum(num-1)
    }
    else{
        alert("limit exceeded.")
    }
    }

    return(

        <>
            <div className='main_div'>
            <div className='center_div'>
            <h1>{num}</h1>
            <div className='btn_div'>
                <button onClick={increNum}>Incre</button>
                <button  onClick={DecNum}>Decre</button>
            </div>

            </div>

            </div>

        </>

    )
}
export default ToDoList;


index.css

*{margin: 0; padding: 0; box-sizing: border-box;}

.main_div{
    width: 100%;
    height: 100vh;
    background-color: lightblue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.center_div{
    width: 25%;
    height: 40vh;
    background-color: lightpink;
    box-shadow: 5px 5px 25px -5px lightsalmon;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    color: lightgrey;
    background: transparent;
    font-size: 50px;
    background-color: violet;
    padding: 6px 0 2px 0;
    margin-bottom: 10px;
    width: 100%;
    box-shadow: 5px 5px 15px -5px rgba blue);

}
input{
    text-align: center ;
    height: 30px;
    top: 10px;
    border: none;
    background: transparent;
    font-size: 20px;
    font-weight: 500;
    width: 60%;
    border-bottom: 2px solid #8922a3;
}
button{
    min-height: 40px;
    /* width: 40px; */
    border-radius: 5%;
    border-color: transparent;
    background-color: rgb(26, 12, 104);
    color: thistle;
    font-size: 20px;
    border: none;
    outline: none;
    margin-top: 30px;
    /* margin-left: 10px; */
    box-shadow: rgb(29, 11, 11);
}
button:hover{
    background-color: tomato;
}
.btn_div{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
ol{
   margin-top: 30px;

}
ol li{
    padding-left: 0px;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    min-height: 40px;
    display: flex;
    align-items: center;
    color: rgb(226, 73, 73);
    text-transform: capitalize;

}









/* div{
    width: 100%;
    height: 100vh;
    background: #259199;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    color: ivory;
    background: transparent;
    text-shadow: 0 2px 2px black;

}
input{
    width: 50%;
    padding: 10px 20px;
    border: none;
    outline: none;
    margin: 20px 0;
    text-align: center;
    
}

button{
    padding: 12px 20px ;
    background: rgb(170, 46, 149);
    color: cornsilk;
    border: 2px solid #b3bcbd;
    outline: none;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;

} */